&&@@$$$$$%%%%******!!!!!!!:::::!!!!****!!!*****%%%%%%%%%%%%*********!!::::::::!!
&&@@@$$$$%%%*****!!!!!!!:::::::!!!!!!**!!!!*******%%%%**************!!!:::::!!!!
@@@@$$$$%%%%*****!!!!!!!::::::!!!!!!!!!!!!!!**************!!!!!!!*!****!!::!!!!*
@$$$$$%%%%%****!!!!!!!::::::!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!*
$$%%%%%%%****!!!!!!!::::::::!!!!!!!!!!!!!!!!*!!**!!!!!!!!!!!!!!!!!!!:::!!!!!!***
$%%%%%%*****!!!!!!!!!::::::!!!!!!!!***!*********!!!!!!!!!!!!!!!::::::::!!!!!****
$$%%%%******!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!****
$$%%%%*******!!!!!!!!!!!!!!!!!!*!******************!!!!!!!:::::::::!!!!**!!*****
$$%%%%*%%%%%%*!!!!!!!!!!!!%$$@@@$@@@&@@@@&@@@@@@@&&@@*:::::::::::::!!*%**!!*****
$$$%%%****%****!!!!!!!!!*@@&&&&&&&@@@@&&&&&&&&&&&&&&&&$:!:::::::!!!!!!*!!!******
@$$$%%%%%%%*******%@@@**@@@@&&&&&&&@@@@@@@@@&&&&&&#&&@&$!*@@$!!!!!!!!*%********%
@@@$$$$$%%$%%%%%%*%&&&%!**$@@%!!!!!!!!!!!!!!!!!***%@@@%%!$&&@*!*******$******%%%
&@@@@@$$$$$%%%%%%%*!!*!*%%$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$%%*!*********%*****%%%%
@@@@$$$$$%$%%%****$*%&&&&@@&##################&&&&####&&#&&@*!********%*%%%%%%%$
&@@@$$$%%%$%******%&###$%$@#************************S##%$###&%*******%@%%%%%$$$$
@@@$$@$%**@***!!!*@$@&&&$@******SS********************#&&#&&&$*******$@%*%%%%%$$
$$@%$$$**%$%!!!!!%SSSSS###SSSSSSSSSSSS****SSSSSSSSS**S##SSSSSS%!!!***%@$%*%%%%%$
@@@@$$$$%%%%%%%%*@SSS####SS######SSSSSSSSSSSSSSS###SSSSS###SS*$*****%%%%%$$$$@@@
@@@$$$%%%%%%*****&SS*#@@&S*S**************************S&@@#*SS@*%%%%%%%%%$$$@@@@
&@@@@$$$%%%%%%%%%#S**S&&S*SS************************S**S&&****&*%%%%%%$$$$@@@@@&
&&&&@@@@$$$$$%%%%#*####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S*SSSSSS*&%$$$$$$@@@@@@@&&&
&&&&&@@@@@@@$$$$$#********************************************#@@@@&&&&&&&&&&###
&&&&&&&@@@@@$$$$$@********************************************&&&&&&&&&&########
###&&&&&&@@@@@@@@@@@&&&&&########SSSS###SSSSSSSSSSSSS#########&&&&&&########SSSS
#####&&&&&@@@@@@@@@$$$$$$$$$$$$$$$$$$%%%$@$$$$$$$$@@@@@@@@@@@@@&&&&&&&&########S
#####&&&&&@@@@@@@@$$$$$$$$$$$$$$$$$$%**%$$$$$$$$$$$$$$@@@@@@@@@@@@&&&&&&&&######
####&&&&&&@@@@@@@@@$$$$$$$$$$$$$$$%%%***$$%%%%%%%%%$$$$$$$$$@@@@@@&&&&&&&&&&####
##&&&&&&&&&&&&&@@@@@@@$$$$$$$$$$$$$$%%*%%$$$$$$$$$$$$$$$$$$$$@@@&&&&&&&&&&&#####
#&&&&&&&&&&&&&@@@@@@@@@@@$$$$$$$$$$$%**%$$$$$$$$$$$$$@$$$@@@@@@@@&&&&&&&&&&#####